<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";
    for (let i = 0; i <= 10; i++) {
      if (i == 0 ) {
        console.log(`${i} - это ноль`);
      } else if (i % 2 == 0) {
        console.log(`${i} - это чётное число`);
      } else {
        console.log(`${i} - это нечётное число`);
      }
    }
  </script>
</body>
</html>