<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";
    const products = [
          {id: 3, price: 127, photos: [
              "1.jpg",
              "2.jpg",] },
          {id: 5, price: 499,
            photos: [] },
          {id: 10, price: 26, photos: [
              "3.jpg"] },
          {id: 8, price: 78, },
        ];
    /**
     * callback проверка есть ли список photos и не пустой ли этот список
     * @param {Object} productItem - объект содержащий свойства продукта
     * @param {Number} productItem.id
     * @param {Number} productItem.price
     * @param {Array|Undefined} productItem.photos
     * @returns {Boolean}
     * 
     * */
    function isPhoto(productItem) {
      if ("photos" in productItem && productItem.photos.length != 0) {
        return true;
      }
      return false;
    }
    /**
     * callback сортировка по цене продукта
     * @param {Object} product1 - первый продукт
     * @param {Number} product1.id
     * @param {Number} product1.price
     * @param {Array|Undefined} product1.photos
     * @param {Object} product2 - первый продукт
     * @param {Number} product2.id
     * @param {Number} product2.price
     * @param {Array|Undefined} product2.photos
     * @returns {Number}
     * */
    function sortByPrice(product1, product2) {
      if (product1.price > product2.price) {
        return 1;
      }
      if (product1.price < product2.price) {
        return -1;
      }
      return 0
    }

    //Получить продукты с фотографией и вывести на консоль
    let productsWithPhoto = products.filter(isPhoto)
    for(let product of productsWithPhoto) {
      console.log(product);
    }

    //Отсортировать продукты по цене и вывести на консоль
    for (let product of products.sort(sortByPrice)) {
      console.log(product)
    }
  </script>
</body>
</html>