<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";
    const post = {
      author: "John", //вывести этот текст
      postId: 23,
      comments: [
        {
          userId: 10,
          userName: "Alex",
          text: "lorem ipsum",
          rating: { likes: 10, dislikes: 2 //вывести это число
          }
        },
        {
          userId: 5, //вывести это число
          userName: "Jane",
          text: "lorem ipsum 2", //вывести этот текст
          rating: {likes: 3, dislikes: 1}
        },]
    };
    console.log(post.author);
    console.log(post.comments[0].rating.dislikes);
    console.log(post.comments[1].userId);
    console.log(post.comments[1].text);
  </script>
</body>
</html>