<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";
    //ES5
    // function Product(name, price) {
    //   this.name = name;
    //   this.price = price;
    // }
    // Product.prototype.make25PercentDiscount = function() {
    //   this.price -= this.price * 0.25;
    // }
    // Product.prototype.makeDiscount = function(percent) {
    //   this.price -= this.price * percent / 100;
    // }

    //ES6
    class Product {
      constructor (name, price) {
        this.name = name;
        this.price = price;
      }

      make25PercentDiscount() {
        this.price -= this.price * 0.25;
      }

      makeDiscount(percent) {
        this.price -= this.price * percent / 100;
      }
    }
    const product1 = new Product("мяч", 22);
    const product2 = new Product("coocies", 100);

    product2.make25PercentDiscount();
    product1.makeDiscount(10);

  </script>
</body>
</html>